{
  "tasks": {
    "dev": "deno run --watch --allow-net --allow-env src/server.ts",
    "start": "deno run --allow-net --allow-env src/server.ts",
    "check": "deno check src/**/*.ts",
    "lint": "deno lint",
    "fmt": "deno fmt --check",
    "test": "deno test --allow-net --allow-env"
  },
  "imports": {
    "@supabase/supabase-js": "npm:@supabase/supabase-js@^2.43.0",
    "hono": "jsr:@hono/hono@^4.3.0"
  },
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false
  },
  "lint": {
    "include": ["src/"],
    "rules": {
      "tags": ["recommended"],
      "include": [
        "ban-untagged-todo",
        "default-param-last",
        "eqeqeq",
        "explicit-function-return-type",
        "explicit-module-boundary-types",
        "guard-for-in",
        "no-await-in-loop",
        "no-eval",
        "no-explicit-any",
        "no-external-import",
        "no-non-null-asserted-optional-chain",
        "no-non-null-assertion",
        "no-sparse-arrays",
        "no-sync-fn-in-async-fn",
        "no-throw-literal",
        "prefer-ascii",
        "single-var-declarator",
        "verbatim-module-syntax"
      ]
    }
  },
  "fmt": {
    "include": ["src/"],
    "useTabs": false,
    "lineWidth": 100,
    "indentWidth": 2,
    "singleQuote": true,
    "semiColons": true,
    "proseWrap": "preserve"
  }
}
